.content-wrapper{
	border: solid black 30px;
	width: 1024px;
	height: 768px;
	font: 24px "OpenSansBold";
	margin: auto;
}
.content-wrapper header{
	margin: 25px 0 17px 25px;
}
.content-wrapper header h1{
	text-transform: uppercase; 
	color: #8499a7;
}
header h1 span{
	color:#21b8c6;
}
.main{
	display: none;
}
/*------------------gallery---------------------*/
.gallery{
	display: flex; 
	flex-flow: column wrap; 
	align-content: flex-start; 
	justify-content: flex-start; 
	height: 670px; 
	padding: 4px; 
	margin: 0 20px;
	overflow-y: hidden;
}
.gallery > div{
	position: relative;
	flex-grow: 1; 
	margin: 4px; 
	background: green; 
}
.gallery .info{
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 60px;
	background: #fff;
	opacity: 0.95;
	transition: 500ms transform;
	transform: translate3d(0, 67px, 0);
} 
.gallery > div:hover .info{
	display: flex;
	transform: translate3d(0, 0, 0);
}
.gallery .commentsImg{
	width: 30px;
	height: 30px;
	background: url(../images/comments.png) no-repeat;
}
.gallery .likesImg{
	width: 30px;
	height: 30px;
	background: url(../images/likes.png) no-repeat;
}
.gallery .dislikesImg{
	width: 30px;
	height: 30px;
	background: url(../images/dislikes.png) no-repeat;
}
.gallery .circle{
    width: 15px;
	height: 15px;
	border: 2px solid #a1b1bb;
	border-radius: 15px;
	color:  #0d7f8a;
	font: 11px "OpenSansSemiBold";
}

/*---------------pop-up--------------------*/
